Map:
     _______
    /       \
   /	_    \
  /    / \    \
 /	  /   \    \
/    /_____\    \
 see attached jpg	
\	 \-----/    /
 \	  \   /    /
  \    \ /    /
   \	-	 /
	\		/
     -------	 
	 
	 
---------------------------------

Points:
1: (-100,0,15)
2: (-58,0,15)
3: (-47,0,35)
4: (-33,0,50)
5: (-12,0,58)

6: (12,0,58)
7: (33,0,50)
8: (47,0,35)
9: (58,0,15)
10: (100,0,15)

11: (100,0,-15)
12: (58,0,-15)
13: (47,0,-35)
14: (33,0,-50)
15: (12,0,-58)

16: (-12,0,-58)
17: (-33,0,-50)
18: (-47,0,-35)
19: (-58,0,-15)
20: (-100,0,-15)

----------------

21: (-40,0,5)
22: (40,0,5)
23: (20,0,35)
24: (0,0,40)
25: (-20,0,-35)

26: (-40,0,-5)
27: (40,0,-5)
28: (20,0,-35)
29: (0,0,-40)
30: (-20,0,-35)
